package lesson3;

/**
 * Напишите метод sortCards() который сортирует перетасованный список карт, так что любой список карт сортируется по рангу,
 * независимо от начальной коллекции.
 * Все карты в списке представлены в виде строк, так что отсортированный список карт выглядит следующим образом:
 * ['A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K']
 * <p>
 * Пример:
 * sortCards(new String[]['3', '9', 'A', '5', 'T', '8', '2', '4', 'Q', '7', 'J', '6', 'K'])
 * ['A', '2', '3', '4', '5', '6', '7', '8', '9', 'T', 'J', 'Q', 'K']
 */

public class sort {

    public static void main(String[] args) {
        Character[] array = {'3', '9', 'A', '5', 'T', '8', '2', '4', 'Q', '7', 'J', '6', 'K'};

        sortCards(array);

    }

    private static void sortCards(Character[] array) {

        for (int i = 0; i < array.length; i++) {






        }


    }


}
